VITE_SUPABASE_PROJECT_ID="uktbtqichgxpfwemlies"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdGJ0cWljaGd4cGZ3ZW1saWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjgwMzIsImV4cCI6MjA4NDg0NDAzMn0.LUMd-9_zToQw8uRH9x91TwNRsaLphKspoQR87myxf2Q"
VITE_SUPABASE_URL="https://uktbtqichgxpfwemlies.supabase.co"
